scrape_configs:
  - job_name: 'prometheus'
    metrics_path: '/v1/admin/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['api:8080']
        labels:
          service: 'cerus-api'
