apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cerus-api
  name: cerus-api
  namespace: cerusbots
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cerus-api
  template:
    metadata:
      labels:
        app: cerus-api
    spec:
      containers:
        - image: ghcr.io/cerusbots/api:master
          imagePullPolicy: Always
          name: cerus-api
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: cerus-secrets
          env:
            - name: KAFKA_BROKERS
              value: 'kafka:9092'
            - name: MYSQL_HOST
              value: 'mariadb'
            - name: REDIS_HOST
              value: 'redis-master'
            - name: PROMETHEUS_HOST
              value: 'prometheus-kube-prometheus-prometheus.cerusbots.svc.cluster.local'
