apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o kube/prod/
    kompose.version: 1.26.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.network/servers: 'true'
    io.kompose.service: prometheus
  name: prometheus
spec:
  containers:
    - image: cerus-api-prometheus
      name: prometheus
      resources: {}
      volumeMounts:
        - mountPath: /prometheus
          name: data-prometheus
  restartPolicy: OnFailure
  volumes:
    - name: data-prometheus
      persistentVolumeClaim:
        claimName: data-prometheus
status: {}
