apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: servers
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/servers: 'true'
  podSelector:
    matchLabels:
      io.kompose.network/servers: 'true'
